City    Time    Temperature     Condition
tyler   2023-10-05 16:00:00   75   broken clouds
tyler   2023-10-05 19:00:00   74   broken clouds
tyler   2023-10-05 22:00:00   73   overcast clouds
tyler   2023-10-06 01:00:00   69   overcast clouds
tyler   2023-10-06 04:00:00   66   clear sky
tyler   2023-10-06 07:00:00   63   clear sky
tyler   2023-10-06 10:00:00   71   clear sky
tyler   2023-10-06 13:00:00   80   clear sky
tyler   2023-10-06 16:00:00   82   few clouds
tyler   2023-10-06 19:00:00   72   scattered clouds
tyler   2023-10-06 22:00:00   69   few clouds
tyler   2023-10-07 01:00:00   63   broken clouds
tyler   2023-10-07 04:00:00   58   overcast clouds
tyler   2023-10-07 07:00:00   55   overcast clouds
tyler   2023-10-07 10:00:00   60   overcast clouds
tyler   2023-10-07 13:00:00   67   overcast clouds
tyler   2023-10-07 16:00:00   69   overcast clouds
tyler   2023-10-07 19:00:00   60   overcast clouds
tyler   2023-10-07 22:00:00   56   broken clouds
tyler   2023-10-08 01:00:00   55   broken clouds
tyler   2023-10-08 04:00:00   54   broken clouds
tyler   2023-10-08 07:00:00   52   scattered clouds
tyler   2023-10-08 10:00:00   63   clear sky
tyler   2023-10-08 13:00:00   73   clear sky
tyler   2023-10-08 16:00:00   76   clear sky
tyler   2023-10-08 19:00:00   66   clear sky
tyler   2023-10-08 22:00:00   62   clear sky
tyler   2023-10-09 01:00:00   60   clear sky
tyler   2023-10-09 04:00:00   59   clear sky
tyler   2023-10-09 07:00:00   57   clear sky
tyler   2023-10-09 10:00:00   68   clear sky
tyler   2023-10-09 13:00:00   79   clear sky
tyler   2023-10-09 16:00:00   82   scattered clouds
tyler   2023-10-09 19:00:00   71   few clouds
tyler   2023-10-09 22:00:00   66   clear sky
tyler   2023-10-10 01:00:00   64   clear sky
tyler   2023-10-10 04:00:00   65   broken clouds
tyler   2023-10-10 07:00:00   63   broken clouds
tyler   2023-10-10 10:00:00   74   clear sky
tyler   2023-10-10 13:00:00   79   few clouds
